# Security Warning! Do not commit this file!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed, but must not contain
# any secret values.

DATABASE_URL="database-provider://username:password@hostname:database-port/database-name"
PORT= running port app
EMAIL=gabrielcastul@gmail.com
PASSWORD=wrhe npwb verj yleo
